[33mcommit ea9f77a7af944c89ebd7ac36f42e13e9e2cb2ac9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Daniel V. <danicapote92@gmail.com>
Date:   Wed Feb 7 09:22:06 2024 -0300

    Criada pagina de blog

[33mcommit 651685d639d52d644530a67e95dfd26e1d961762[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel V. <danicapote92@gmail.com>
Date:   Wed Jan 31 18:05:40 2024 -0300

    Acrescentado valor vendas

[33mcommit 648ef2e9966454532ab6eade1b4beaf5f05ae2e5[m
Author: Daniel V. <danicapote92@gmail.com>
Date:   Wed Jan 31 17:53:49 2024 -0300

    Criadas páginas index e vendas
